PORT=5002
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://Rahul:987654321@cluster0.bp8b2.mongodb.net
DB_NAME=myDatabase
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=